<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/23 08:24:45.000.179,=C:\Users\Rodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 08:34:30.000.054,=C:\Users\Rodrigo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/23 08:35:51.000.655,C:\Users\Rodrigo\Documents\GitHub\PlanosGet\client-gui\UFrmMain.dfm=C:\Users\Rodrigo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/23 08:35:51.000.655,C:\Users\Rodrigo\Documents\GitHub\PlanosGet\client-gui\UFrmMain.pas=C:\Users\Rodrigo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 08:36:10.000.468,C:\Users\Rodrigo\Documents\GitHub\PlanosGet\client-gui\pgetgui.dproj=C:\Users\Rodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/23 08:38:46.000.503,=C:\Users\Rodrigo\Documents\GitHub\PlanosGet\client-gui\Unit1.pas</Transaction>
    <Transaction>2023/01/23 08:39:24.000.036,=C:\Users\Rodrigo\Documents\GitHub\PlanosGet\client-gui\Unit1.pas</Transaction>
    <Transaction>2023/01/23 08:39:36.000.758,C:\Users\Rodrigo\Documents\GitHub\PlanosGet\comum\UPackageManager.pas=C:\Users\Rodrigo\Documents\GitHub\PlanosGet\client-gui\Unit1.pas</Transaction>
    <Transaction>2024/07/08 14:16:50.000.914,=D:\Projetos\Comum\UPackageManager.pas</Transaction>
    <Transaction>2024/07/09 08:43:45.200,=D:\Projetos\PlanosGet\client-gui\Unit1.pas</Transaction>
    <Transaction>2024/07/09 08:47:04.535,D:\Projetos\PlanosGet\client-gui\UDlgWait.pas=D:\Projetos\PlanosGet\client-gui\Unit1.pas</Transaction>
    <Transaction>2024/07/09 08:47:04.535,D:\Projetos\PlanosGet\client-gui\UDlgWait.dfm=D:\Projetos\PlanosGet\client-gui\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
